{
  "name": "Csaba Toth's Webpage",
  "short_name": "Csaba Toth",
  "icons": [{
    "src": "/images/touch/128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/images/touch/144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/images/touch/152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/images/touch/192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/images/touch/512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#b8f3f9",
  "theme_color": "#222222"
}
